# CapstoneProject-MADE

./: README.md  build.gradle  gradle.properties  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/samsul/capstoneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsul/capstoneproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/samsul/capstoneproject/detail/: DetailUserActivity.kt  DetailViewModel.kt  SectionPagerAdapter.kt
app/src/main/java/com/samsul/capstoneproject/detail/fragment/follower/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/samsul/capstoneproject/detail/fragment/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/samsul/capstoneproject/di/: AppModule.kt  MapsModuleDependencies.kt
app/src/main/java/com/samsul/capstoneproject/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/samsul/capstoneproject/settings/: SettingsFragment.kt
app/src/main/res/drawable/: bg_search.xml  ic_baseline_broken_image_24.xml  ic_baseline_g_translate_24.xml  ic_baseline_signal_wifi_connected_no_internet_4_24.xml  ic_error.xml  ic_loading.xml  ic_refresh_black.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  connection_error.xml  fragment_favorite.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_settings.xml  nav_header_home.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: navigation_component.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/samsul/capstoneproject/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/samsul/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/samsul/core/data/: NetworkResource.kt  UserRepository.kt
core/src/main/java/com/samsul/core/data/local/: LocalDataSource.kt
core/src/main/java/com/samsul/core/data/local/entity/: UserEntity.kt
core/src/main/java/com/samsul/core/data/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/samsul/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/samsul/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/samsul/core/data/remote/response/: ListDataResponse.kt  ListResponse.kt
core/src/main/java/com/samsul/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/samsul/core/domain/model/: Users.kt
core/src/main/java/com/samsul/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/samsul/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/samsul/core/ui/: FollowerAdapter.kt  UserAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/samsul/core/utils/: DataMapper.kt  Helper.kt  Resource.kt
core/src/main/res/drawable/: bg_btn_detail.xml
core/src/main/res/layout/: item_user.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/samsul/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/samsul/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/samsul/favorite/: ViewModelFactory.kt
favorite/src/main/java/com/samsul/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/samsul/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/main/res/values-in-rID/: strings.xml
favorite/src/test/java/com/samsul/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
