// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.android.dynamic-feature' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    version_nav = "2.5.1"
    circleimageview_version = "3.1.0"
    lifecycle_version = "2.5.1"
    hilt_version = '2.38.1'
    retrofit_version = '2.9.0'
    logging_interceptor_version = '4.9.0'
    kotlin_coroutines_version = '1.6.1'
    paging_version = "3.1.1"
    lifecycle_ktx_version = '2.5.1'
    activity_ktx_version = '1.5.1'
    timberVersion = '5.0.1'
    glideVersion = '4.13.2'
    hilt_jetpack_version = '1.0.0-alpha03'
    room_version = "2.4.3"
    lottieVersion = '3.4.0'
    timberVersion = '5.0.1'
}