plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_SERVICE", '"https://api.github.com/"'
            buildConfigField "String", "API_KEY", '"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"'
            buildConfigField "String", "HOST_NAME", '"api.github.com"'
            buildConfigField "String", "SHA_1", '"sha256/1UPHAdcUbUoOcd5rDTD/0oMSnngCU6YzXzpByO4CCp4="'
            buildConfigField "String", "SHA_2", '"sha256/RQeZkB42znUfsDIIFWIRiYEcKl7nHwNFwWCrnMMJbVc="'
            buildConfigField "String", "SHA_3", '"sha256/uyPYgclc5Jt69vKu92vci6etcBDY8UNTyrHQZJpVoZY="'
            buildConfigField "String", "SHA_4", '"sha256/e0IRz5Tio3GA1Xs4fUVWmH1xHDiH2dMbVtCBSkOIdqM="'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_SERVICE", '"https://api.github.com/"'
            buildConfigField "String", "API_KEY", '"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"'
            buildConfigField "String", "HOST_NAME", '"api.github.com"'
            buildConfigField "String", "SHA_1", '"sha256/1UPHAdcUbUoOcd5rDTD/0oMSnngCU6YzXzpByO4CCp4="'
            buildConfigField "String", "SHA_2", '"sha256/RQeZkB42znUfsDIIFWIRiYEcKl7nHwNFwWCrnMMJbVc="'
            buildConfigField "String", "SHA_3", '"sha256/uyPYgclc5Jt69vKu92vci6etcBDY8UNTyrHQZJpVoZY="'
            buildConfigField "String", "SHA_4", '"sha256/e0IRz5Tio3GA1Xs4fUVWmH1xHDiH2dMbVtCBSkOIdqM="'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //room
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //coroutine
    implementation "androidx.room:room-ktx:$room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    //encrypt
    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite-ktx:2.2.0"

    //retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //noinspection GradleDependency
    api "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //lifecycle
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.navigation:navigation-fragment-ktx:$lifecycle_version"
    api "androidx.navigation:navigation-ui-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"
    api "androidx.activity:activity-ktx:$activity_ktx_version"


}