<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_component"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.samsul.capstoneproject.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_settingsFragment"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_home_to_favoriteFragment2"
            app:destination="@id/favorite" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.samsul.capstoneproject.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.samsul.favorite.ui.FavoriteFragment"
        app:moduleName="CapstoneProject.favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment2_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>